# Generated by unifyroute setup on 2026-03-06 01:00:37

# ── Database ──────────────────────────────────────────────────────────────
DB_BACKEND=sqlite
SQLITE_PATH=data/unifyroute.db

# ── Application ────────────────────────────────────────────────────────────
PORT=6565
HOST=localhost
API_BASE_URL=http://localhost:6565

# ── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ── Secrets ─────────────────────────────────────────────────────────────────
MASTER_PASSWORD=SauDagar@10H
VAULT_MASTER_KEY=TfMXmSLHepZKSzP_HJ8wlSsZQC4k_wauSC_PeGYfxkk=
JWT_SECRET=0711bd53d4be8aa6cc3579decdd306147e75a77c114e7d376f41e31ea8f5d593
